{
  "name": "restful",
  "version": "1.0.0",
  "description": "Projeto do curso Hcode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Hcode",
    "Restful"
  ],
  "author": "Eduardo F Oliveira",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
